# set log paths
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# grant permission to src_dir
<Directory $SRC_DIR>
    Require all granted
</Directory>

# define wsgi process
WSGIDaemonProcess $PROCESS_NAME user=$USER group=$GROUP threads=$THREADS
WSGIScriptAlias /$MOUNT_PATH $SRC_DIR/wsgi/wsgi_app.py
WSGIPassAuthorization On

WSGITrustedProxyHeaders X-Forwarded-Port
WSGITrustedProxyHeaders X-Forwarded-Scheme
WSGITrustedProxyHeaders X-Forwarded-For

# associate wsgi process to custom path
<Location /$MOUNT_PATH>
    WSGIProcessGroup $PROCESS_NAME
</Location>
